# Free the original Ctrl-b prefix keybinding.
unbind-key C-b

# change bind key from C-b to C-a.
set-option -g prefix C-a

# Ensure that Ctrl-A can be sen to other applications.
bind-key C-a send-prefix

# set history.
set-option -g history-limit 10000

# disable mouse scrolling
set-option -g mouse off

# setting the delay between prefix and command
set-option -s escape-time 0

# Set the base index for windows to 1 instead of 0
set-option -g base-index 1

# Set the base index for panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Bind C-r for reloading configuration
bind-key r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Splitting windows with s and v
bind-key v splitw -h -c "#{pane_current_path}"
bind-key s splitw -v -c "#{pane_current_path}"

# moving between panes with Prefix h,j,k,l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing like Vim
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key -r - resize-pane -D 10
bind-key -r + resize-pane -U 10
bind-key = select-layout tiled

# Kill server and window
bind-key K confirm kill-server
bind-key X confirm kill-window

# Session management
bind-key C new-session
bind-key L choose-session
bind-key C-d if -F '#{session_many_attached}' \
  'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
  'display "Session has only 1 client attached"'

# Create new window and prompt for name
bind-key N command-prompt "new-window -n '%%' -c '#{pane_current_path}'"
bind-key c new-window -c '#{pane_current_path}'

# Set last window
bind-key C-a last-window

# Renumber tmux windows
bind-key R move-window -r

# Color configuration
set-option -ga terminal-overrides ",xterm-kitty:Tc"

# Set TERM correctly for zsh
set-option -g default-terminal "tmux-256color"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Set the status line's colors
set-option -g status-style fg="#EEEEEC",bg=terminal

# Command / message line
set-option -g message-style fg=black,bg=colour214

# Status line left side
set-option -g status-left-length 100
set-option -g status-left ""

# Status line right side
# set-option -g status-right "%d-%b-%y %R"
set-option -g status-right-length 100
set-option -g status-right '#[fg=colour214,bg=colour235] #H#[fg=colour238]:#[fg=colour178]#S #[fg=#EEEEEC,bg=terminal] %y.%m.%d %R '

# Window list options 
set-option -g status-justify left
set-window-option -g window-status-format '#[fg=colour214,bg=colour235] #I #[fg=white,bg=colour236] #{?window_zoomed_flag,#[fg=colour44](,}#W#{?window_zoomed_flag,#[fg=colour44]),} #{?pane_synchronized,#[fg=brightred](sync) ,}#[default]'
set-window-option -g window-status-style bg=default,fg=white,none
set-window-option -g window-status-current-format '#[fg=black,bg=colour214] #I #[fg=brightwhite,bg=colour238] #{?window_zoomed_flag,#[fg=colour44](,}#W#{?window_zoomed_flag,#[fg=colour44]),} #{?pane_synchronized,#[fg=brightred](sync) ,}#[default]'
set-window-option -g window-status-current-style none

# Active terminal yellow border, non-active white
set-option -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour214

# Enable activity alerts
set-option -g monitor-activity on
set-option -g visual-activity on
set-option -g focus-events on

# Enable vi keys in copy mode
set-window-option -g mode-keys vi

# Set xclip bindings
bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Shortcut for synchronize-panes toggle
bind-key C-s set-window-option synchronize-panes

# Log output to a text file on demand
bind-key P pipe-pane -o "cat >> tmux_output.log" \; display "Toggled logging to tmux_output.log"

